body {
  margin: 0;
}

html {
  font-family: helvetica, sans-serif;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

span, a {
  font-size: 22px;
}

a {
  color: seashell;
  text-decoration: underline;
}

header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
}

header img {
  height: 50px;
  margin-left: 10px;
}

header nav {
  margin-right: 10px;
}

header span {
  padding-left: 20px;
}

h2 {
  font-size: 30px;
}

h4 {
  font-size: 20px;
}

#container {
  margin: 0 auto;
  padding-top: 70px;
  width: 1200px;
}

#mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('../images/mission-bg.jpg');
  height: 700px;
}

.text {
  background-color: black;
}

#tea-month {
  width: 1000px;
  margin: 0 auto;
}

#teas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.tea img {
  width: 300px;
  height: 200px;
  margin-bottom: 10px;
}

#locations {
  margin-top: 50px;
  background-image: url('../images/locations-bg.jpg');
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#locations div {
  display: flex;
  justify-content: center;
}

#locations section {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: black;
  margin: 20px;
  opacity: 1;
}

#locations h3 {
  font-size: 25px;
}

#locations span {
  padding-bottom: 20px;
}

#contact {
  height: 200px;
}

#contact h5 {
  font-size: 18px;
}

footer {
  text-align: left;
  margin-left: 20px;
}